template.engine=thymeleaf
template.file.extension=.thyme
template.page.file=layout.thyme
#template.index.file=index.html
template.content.file=index.html
default.status=published
render.index=false
render.archive=false
render.feed=false
