<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.charleseisenstein</groupId>
    <artifactId>web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- This is needed for ItelliJ support -->
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>2.7.0-rc.7</version>
                <configuration>
                    <outputDirectory>output</outputDirectory>
                </configuration>
                <!--                <version>2.7.0-rc.7</version>-->
                <dependencies>
                    <dependency>
                        <!-- This is needed for the plugin to work -->
                        <groupId>org.thymeleaf</groupId>
                        <artifactId>thymeleaf</artifactId>
                        <version>${thymeleaf.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals><goal>generate</goal></goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/xslt/content</dir>
                            <includes>
                                <include>knjige/podnebje/*.html</include>
                            </includes>
                            <stylesheet>src/main/xslt/templates/transform.xslt</stylesheet>
                            <outputDir>output</outputDir>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>transform</goal></goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <scp todir="mazijevg@sh24.neoserv.si:~/charleseisenstein.si/" keyfile="${user.home}/.ssh/id_rsa" trust="true" verbose="true" port="5050">
                                    <fileset dir="${project.basedir}/output"/>
                                </scp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.10.14</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.mwiede</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.2.17</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>

